<!DOCTYPE html>
<html lang="en">
<head>
<title>Sail Project Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<style>
 body{
    margin: 0;
    background-image: url('https://img.freepik.com/free-vector/realistic-hexagonal-background_79603-1646.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}  
.topnav {
  overflow: hidden;
  background-color: #512cc0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:wavy;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: #981717;
}

.topnav a.active {
  background-color: #981717;
  color: white;
}
img.a{
   vertical-align: middle; 
}
p.a{
    color: #ffffffc6;
}

</style>
</head>

<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="https://store.steampowered.com"> Steam Games</a>
    <a href="https://store.steampowered.com/search/?filter=topsellers">Popular Now!</a>
    <a href="https://github.com/Aexy">About Creator</a>
</div>

    <h1 style="font-family:'Franklin Gothic Medium'; font-size: 70px; color: #ffffffc6;" >Editors Favourites <h1>
    
        <p class="a"><a href="https://www.leagueoflegends.com/en-gb/"><img class="a" src="https://cdn1.epicgames.com/offer/24b9b5e323bc40eea252a10cdd3b2f10/EGS_LeagueofLegends_RiotGames_S1_2560x1440-2935d0a3e332decb8e727fe56789b6ab?h=270&quality=medium&resize=1&w=480"
        alt="League of Legends" width="250" height="150"></a> 
        League of Legends</p>
        <p class="a"><a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/"><img class="a" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1174180/capsule_616x353.jpg?t=1671485009" 
        alt="Read Dead Redemption 2" width="250" height="150"></a>Red Dead Redemption 2</p>
        <p class="a"><a href=""><img class="a" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/blog/hero/mwiii/MWIII-REVEAL-FULL-TOUT.jpg"
        alt="Call of Duty MWIII" width="250" height="150"></a>Call of Duty MWIII</p>

</body>
<script>
</script>
</html>